# free software concept map readme

This map is prepared, since version 4 of the map (the first full hypermap version) to be readed with free browsers suporting SVG standard. 

To modify, print or see it well it's recomended to use Inskcape.

If you need one very little version, then it's recomended to open inkscape, select all the map and click Path / Object to Path.  
The little versions of the map will be more readable because letters aren't well reduced.

If you have any sugestion, please send it. :)

License note for all the concept maps:

Copyright (c) 2005-2006-2007-2008-2009-2010-2011 Jean-René Mérou Sánchez
    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section entitled "GNU
    Free Documentation License".


--
René Mérou
h@es.gnu.org